# spring-dojo

./: README.md  build.gradle  docker-compose.yml
localdata/: load-sample-data.sql
src/main/java/com/example/blog/config/: ObjectMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/blog/repository/article/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/example/blog/repository/user/: UserRecord.java  UserRepository.java
src/main/java/com/example/blog/security/: CustomUserDetailsService.java  LoggedInUser.java
src/main/java/com/example/blog/service/: DateTimeService.java
src/main/java/com/example/blog/service/article/: ArticleCommentEntity.java  ArticleCommentService.java  ArticleEntity.java  ArticleService.java
src/main/java/com/example/blog/service/exceotion/: ResourceNotFoundException.java  UnauthorizedResourceAccessException.java
src/main/java/com/example/blog/service/user/: UserEntity.java  UserService.java
src/main/java/com/example/blog/web/advise/: ExceptionHandlerAdvise.java
src/main/java/com/example/blog/web/controller/: CSRFCookieRestController.java  IndexRestController.java
src/main/java/com/example/blog/web/controller/article/: ArticleCommentMapper.java  ArticleDTO.java  ArticleMapper.java  ArticleRestController.java
src/main/java/com/example/blog/web/controller/article/web/filter/: JsonUsernameAuthenticationFilter.java
src/main/java/com/example/blog/web/controller/user/: DuplicateUsernameValidator.java  UserForm.java  UserRestController.java
src/main/java/com/example/blog/web/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ResourceNotFoundException.java
src/main/java/com/example/blog/web/filter/: CsrfCookieFilter.java  JsonUsernameAuthenticationFilter.java  JsonUsernamePasswordAuthenticationFilter.java
src/main/resources/: application.yml  messages.properties  openapi.yaml
src/main/resources/db/migration/: V0.0.1__Create_articles_table.sql  V0.0.1__Create_users_table.sql  V0.0.2__Create_articles_table.sql  V0.0.2__Create_users_table.sql  V0.0.3__Create_index_articles_created_at.sql  V0.0.4__Create_article_comments_table.sql
src/main/resources/db/migration_dev/: R__Insert_articles.sql
src/test/java/com/example/blog/: BlogApplicationTests.java  SomeTrialTest.java  SpringSessionBase64Test.java
src/test/java/com/example/blog/config/: MybatisDefaultDatasourceTest.java
src/test/java/com/example/blog/it/: RegistrationAndLoginIT.java
src/test/java/com/example/blog/repository/article/: ArticleCommentRepositoryTest.java  ArticleRepositoryTest.java
src/test/java/com/example/blog/repository/user/: UserRepositoryTest.java
src/test/java/com/example/blog/service/article/: ArticleCommentServiceTest.java  ArticleServiceMockBeanTest.java  ArticleServiceMockTest.java  ArticleServiceNoMockTest.java  ArticleServiceTest.java
src/test/java/com/example/blog/service/user/: UserServiceTest.java
src/test/java/com/example/blog/util/: TestDateTimeUtil.java
src/test/java/com/example/blog/web/controller/: CSRFCookieRestControllerTest.java  LoginLogoutTest.java
src/test/java/com/example/blog/web/controller/article/: ArticleCommentFormTest.java  ArticleFormTest.java  ArticleRestController500InternalServerErrorTest.java  ArticleRestControllerCreateArticleCommentTest.java  ArticleRestControllerCreateArticleTest.java  ArticleRestControllerDeleteArticleTest.java  ArticleRestControllerGetArticleTest.java  ArticleRestControllerListArticleCommentsTest.java  ArticleRestControllerListArticlesTest.java  ArticleRestControllerMockTest.java  ArticleRestControllerNoMockTest.java  ArticleRestControllerTest.java  ArticleRestControllerUpdateArticleTest.java
src/test/java/com/example/blog/web/controller/user/: UserFormTest.java  UserRestController500InternalServerErrorTest.java  UserRestControllerTest.java
